<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Dự Án</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/project-management.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <h5 class="mb-0">Quản Lý Dự Án</h5>
            </div>
            <div>
                <a href="./project-management.html" class="text-white me-3 text-decoration-none">Dự Án</a>
                <a href="./personal-task.html" class="text-white me-3 text-decoration-none">Nhiệm Vụ của tôi</a>
                <a href="#" class="text-white text-decoration-none">Đăng Xuất</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container main-content w-75">
        <h4 class="mb-4">Quản Lý Dự Án Nhóm</h4>
        <div class="d-flex justify-content-between mb-4">
            <button class="btn btn-primary" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProject">
                <i class="fas fa-plus me-1"></i> Thêm Dự Án
            </button>
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Tìm kiếm dự án" id="search-project">
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover text-center">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th class="text-start">Tên Dự Án</th>
                        <th class="btns">Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border">1</td>
                        <td class="border text-start">Xây dựng website thương mại điện tử</td>
                        <td class="btns border">
                            <button class="btn btn-warning btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#addProject">Sửa</button>
                            <button class="btn btn-danger btn-sm del-btn" data-bs-toggle="modal" data-bs-target="#confirmDel">Xóa</button>
                            <button class="btn btn-primary btn-sm detail-btn" onclick="location.href = './project-detail.html'">Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="border">2</td>
                        <td class="border text-start">Phát triển ứng dụng di động</td>
                        <td class="btns border">
                            <button class="btn btn-warning btn-sm edit-btn">Sửa</button>
                            <button class="btn btn-danger btn-sm del-btn">Xóa</button>
                            <button class="btn btn-primary btn-sm detail-btn">Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="border">3</td>
                        <td class="border text-start">Quản lý dữ liệu khách hàng</td>
                        <td class="btns border">
                            <button class="btn btn-warning btn-sm edit-btn">Sửa</button>
                            <button class="btn btn-danger btn-sm del-btn">Xóa</button>
                            <button class="btn btn-primary btn-sm detail-btn">Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="border">4</td>
                        <td class="border text-start">Xây dựng website thương mại điện tử</td>
                        <td class="btns border">
                            <button class="btn btn-warning btn-sm edit-btn">Sửa</button>
                            <button class="btn btn-danger btn-sm del-btn">Xóa</button>
                            <button class="btn btn-primary btn-sm detail-btn">Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="border">5</td>
                        <td class="border text-start">Phát triển ứng dụng di động</td>
                        <td class="btns border">
                            <button class="btn btn-warning btn-sm edit-btn">Sửa</button>
                            <button class="btn btn-danger btn-sm del-btn">Xóa</button>
                            <button class="btn btn-primary btn-sm detail-btn">Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="border">6</td>
                        <td class="border text-start">Quản lý dữ liệu khách hàng</td>
                        <td class="btns border">
                            <button class="btn btn-warning btn-sm edit-btn">Sửa</button>
                            <button class="btn btn-danger btn-sm del-btn">Xóa</button>
                            <button class="btn btn-primary btn-sm detail-btn">Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="border">7</td>
                        <td class="border text-start">Xây dựng website thương mại điện tử</td>
                        <td class="border">
                            <button class="btn btn-warning btn-sm edit-btn">Sửa</button>
                            <button class="btn btn-danger btn-sm del-btn">Xóa</button>
                            <button class="btn btn-primary btn-sm detail-btn">Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="border">8</td>
                        <td class="border text-start">Phát triển ứng dụng di động</td>
                        <td class="btns border">
                            <button class="btn btn-warning btn-sm edit-btn">Sửa</button>
                            <button class="btn btn-danger btn-sm del-btn">Xóa</button>
                            <button class="btn btn-primary btn-sm detail-btn">Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="border">9</td>
                        <td class="border text-start">Quản lý dữ liệu khách hàng</td>
                        <td class="btns border">
                            <button class="btn btn-warning btn-sm edit-btn">Sửa</button>
                            <button class="btn btn-danger btn-sm del-btn">Xóa</button>
                            <button class="btn btn-primary btn-sm detail-btn">Chi tiết</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
    <!-- Pagination -->
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link disabled" href="#" aria-label="Previous" disabled>
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link active" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
    </nav>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="mb-0">&copy; 2025 Team management. All rights reserved.</p>
        </div>
    </footer>


    <!-- Modal add/edit-->
    <div class="modal fade" id="addProject" tabindex="-1" aria-labelledby="addProjectLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="addProjectLabel">Thêm/sửa dự án</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label for="nameProject">Tên dự án</label>
                <input type="text" id="project-name-add" class="form-control">
                <p id="printMistake" class="text-danger fs-mistake my-2">Tên danh mục đã tồn tại</p>
                <label for="nameProject">Mô tả dự án</label>
                <textarea name="" id="project-describe-add" class="form-control"></textarea>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy </button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Lưu</button>
            </div>
        </div>
        </div>
    </div>


    <!-- Modal confirm-->
    <div class="modal fade" id="confirmDel" tabindex="-1" aria-labelledby="confirmDelLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="confirmDelLabel">Xác nhận xóa</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="my-3">Bạn có chắc chắn muốn xóa dự án này</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy </button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Lưu</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>